int func(int a){
    if (a == 1){
        if (a == 1){
            a = 100;
        } else {
            return -1;
        }
    } else {
        return -1;
    }
    return a;
}

int two(int a){
    if (a == 53){
        if (a == 1){
            a = 100;
        } else {
            return -1;
        }
    } else {
        a *= 2;
        if (a == 1){
            a = 1000;
        } else {
            if (a == 200){
                return a * 2;
            return -1;
        }
    }
    }
    return -1;
}

int sqr(int a){
    return a * a;
}



int main() {
    int b = 3;
    int a = func(1);
    return two(a) + sqr(b + 1);
}
